{
  "name": "eco-carbon-lacnet",
  "version": "1.0.0",
  "description": "Eco-Carbon San Mart\u00edn \u2013 Smart Contracts on LACNet",
  "main": "hardhat.config.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network lacchain_testnet",
    "interact": "npx hardhat run scripts/interact.js --network lacchain_testnet",
    "test": "npx hardhat test"
  },
  "keywords": [
    "hardhat",
    "lacnet",
    "blockchain",
    "carbon",
    "smart-contracts"
  ],
  "author": "Eco-Carbon San Mart\u00edn Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "@openzeppelin/contracts": "^4.9.5",
    "@lacchain/relay-contracts": "^1.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "hardhat": "^2.22.5",
    "@lacchain/gas-model-provider": "^1.0.0"
  }
}